<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="toCustom" rowHeight="80" id="zKC-xb-njl" customClass="CustomTableViewCell" customModule="TennisAnalysis" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="370" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zKC-xb-njl" id="gyy-TN-0Gc">
                <rect key="frame" x="0.0" y="0.0" width="370" height="88"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="zmr-mQ-KHQ">
                        <rect key="frame" x="0.0" y="5" width="370" height="51.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xN-Te-Ho5">
                                <rect key="frame" x="0.0" y="0.0" width="52" height="51.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEP-81-SqJ">
                                <rect key="frame" x="53" y="0.0" width="52" height="51.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyM-FK-YWo">
                                <rect key="frame" x="106" y="0.0" width="52" height="51.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6d-ah-qZF">
                                <rect key="frame" x="159" y="0.0" width="52" height="51.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBn-SK-dN0">
                                <rect key="frame" x="212" y="0.0" width="52" height="51.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQv-cq-8sw">
                                <rect key="frame" x="265" y="0.0" width="52" height="51.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0o-uy-nLf">
                                <rect key="frame" x="318" y="0.0" width="52" height="51.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" constant="370" id="Jlo-Td-go2"/>
                        </constraints>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaF-3u-FV9">
                        <rect key="frame" x="10" y="61.5" width="350" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="zmr-mQ-KHQ" firstAttribute="centerX" secondItem="gyy-TN-0Gc" secondAttribute="centerX" id="MeT-iT-o5T"/>
                    <constraint firstItem="SaF-3u-FV9" firstAttribute="top" secondItem="zmr-mQ-KHQ" secondAttribute="bottom" constant="5" id="aH5-er-10e"/>
                    <constraint firstAttribute="bottom" secondItem="SaF-3u-FV9" secondAttribute="bottom" constant="5" id="jNW-c0-nYP"/>
                    <constraint firstItem="SaF-3u-FV9" firstAttribute="centerX" secondItem="gyy-TN-0Gc" secondAttribute="centerX" id="qP8-T1-Bfk"/>
                    <constraint firstItem="SaF-3u-FV9" firstAttribute="leading" secondItem="gyy-TN-0Gc" secondAttribute="leading" constant="10" id="t7l-sc-kJe"/>
                    <constraint firstItem="zmr-mQ-KHQ" firstAttribute="top" secondItem="gyy-TN-0Gc" secondAttribute="top" constant="5" id="zW0-2Q-KIK"/>
                    <constraint firstAttribute="trailing" secondItem="SaF-3u-FV9" secondAttribute="trailing" constant="10" id="zr3-Yo-oV4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="K5G-kC-oyH"/>
            <connections>
                <outlet property="enemygame" destination="VyM-FK-YWo" id="5eY-T9-XJR"/>
                <outlet property="enemypoint" destination="P0o-uy-nLf" id="EtF-V4-YeO"/>
                <outlet property="foa" destination="SaF-3u-FV9" id="Y4s-4i-l8e"/>
                <outlet property="mygame" destination="3xN-Te-Ho5" id="ZUE-R9-ti5"/>
                <outlet property="mypoint" destination="gBn-SK-dN0" id="7t4-PR-Gu6"/>
            </connections>
            <point key="canvasLocation" x="-358" y="-51"/>
        </tableViewCell>
    </objects>
</document>
